server.port=1111
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.main.allow-bean-definition-overriding=true

# User Database
spring.datasource.url=jdbc:mysql://localhost:53306/user?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.redis.host=localhost
spring.redis.port=16379
